# application-prod.properties（Railway用）
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect を明示的に指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SQLスクリプトの初期化の設定
spring.sql.init.mode=never

# MyBatisのマッパーXMLの場所を指定
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatisで使うエンティティのパッケージ指定
mybatis.type-aliases-package=com.ozeken.expensecalendar.entity

# Thymeleafのキャッシュを有効にする
spring.thymeleaf.cache=true