#== ローカル開発環境の設定 ==

#Postgresのドライバの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#PostgresのURLの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/expensecalendar_db
#Postgresのユーザ名の設定
spring.datasource.username=springuser
#Postgresのパスワードの設定
spring.datasource.password=oo554ta

#SQLスクリプトの初期化の設定
spring.sql.init.mode=always

#Log表示設定
logging.level.com.ozeken.expensecalendar=DEBUG

# MyBatisのマッパーXMLの場所を指定
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatisで使うエンティティのパッケージ指定
mybatis.type-aliases-package=com.ozeken.expensecalendar.entity

# Thymeleafのキャッシュを無効にする
spring.thymeleaf.cache=false

